<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>springBoot_02</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>springboot-01-cache</module>
        <module>springboot-02-amqp</module>
        <module>springboot-03-elastic</module>
        <module>springboot-04-task</module>
        <module>springboot-05-security</module>
        <module>springboot-06-dubbo</module>
        <module>springboot-07-deploy</module>
        <module>springboot-08-actuator</module>
        <module>springboot-09-activemq</module>
        <module>springboot-10-download</module>
        <module>springboot-dubbo</module>
        <module>springboot-springSecurity</module>
        <module>springboot-shiro</module>
        <module>spring-boot-pay</module>
        <module>springboot-knife4j</module>
        <module>springboot-11-redis</module>
        <module>springboot-12-elasticsearch</module>
        <module>springboot-13-mongodb</module>
        <module>springboot-14-rabbitMQ</module>
        <module>springboot-15-oss</module>
        <module>springboot-16-minio</module>
        <module>springboot-11-redis_02</module>
    </modules>
</project>
