<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>springBoot_02</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-01-cache</module>
        <module>springboot-02-amqp</module>
        <module>springboot-03-elastic</module>
        <module>springboot-04-task</module>
        <module>springboot-05-security</module>
        <module>springboot-06-dubbo</module>
        <module>springboot-07-deploy</module>
        <module>springboot-08-actuator</module>
        <module>springboot-09-activemq</module>
        <module>dubbo-demo</module>
        <module>springboot-dubbo-demo</module>
    </modules>


</project>